<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      body,html{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 100%;
        height: 100%;
        padding:0;
        margin:0;

        display: flex;
        flex-direction: row;
        justify-items: center;
        align-content: center;
        background: #fff;
      }
      .bg-gray-primary{
        background-color: rgb(240, 238, 238);
      }
      .box-main {
        width: 50%;
        padding: 2em;
        border-radius:5px;
        flex-direction: column;
      }
      .title-main{
        font-size: 4em;
      }
      .d-flex{
        display:flex;
      }
      .center-h{
        justify-content: center;
      }
      .center-v{
        align-items: center;
      }

    </style>
  </head>
  <body>
    <div class="d-flex box-main bg-gray-primary ">
      <h2 class="title-main">Página Inicial</h2>
      <h4>Renderizando uma página Web com o Golang!</h4>
    </div>
    <div class="d-flex box-main center-v">
      <h4>Seja bem-vindo, {{ .Nome }}!</h4>
    </div>
  </body>
</html>
